body{
    margin: 0;
    padding: 0;
    background-color: white;
    color: #1e1e1e;
    font-family: "Montserrat", sans-serif;
}

.material-icon-outlined{
    vertical-align: middle;
    line-height: 1px;
    font-size: 35px;
}

.grid-container{
    display: grid;
    grid-template-columns: 260px 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas: 
    "sidebar header header header"
    "sidebar main main main";
    height: 100vh;
}

/* HEADER */

.menu-icon{
    display: none;
}

.header{
    grid-area: header;
    height: 70px;
    background-color: white;
    display: flex ;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px 0 30px;
    box-shadow: 0 6px 7px -3px rgba(0,0,0,0.35);
}

/* SIDEBAR */

#sidebar{
    grid-area: sidebar;
    height: 100%;
    background-color: aliceblue;
    overflow-y: auto;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
}

.sidebar-title{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 20px 20px 20px;
    margin-bottom: 30px;
}

.sidebar-title > span{
    display: none;
}

.sidebar-brand{
    margin-top: 15px;
    font-size: 20px;
    font-weight:700;
}

.sidebar-list{
    padding: 0;
    margin-top:15px;
    list-style-type: none;
    align-items: center;
}

.sidebar-list-item{
    padding: 20px 20px 20px 20px;
    font-size: 18px;
}

.sidebar-list-item:hover{
    background-color: white;
    cursor: pointer;
}

.sidebar-responsive{
    display: inline !important;
    position: absolute;
    z-index: 12 !important;
}

/* MAIN  */
.main-container{
    grid-area: main;
    background-color: white;
    padding: 20px 20px;
}

