* { 
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}


.sizetable {
   text-align: center !important;
}

/* ===============Cards=============== */
.cardBox1{
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap:30px;
}

.cardBox1 .card1{
    position: relative; 
    background-color: white;
    padding: 30px; 
    border-radius: 20px;
    display: flex;
    justify-content: space-between; 
    cursor: pointer;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}
.cardBox1 .card1 .numbers{
    position: relative;
    font-weight: 500;
    font-size: 20px;
    color:rgba(3, 160, 92, 0.733);
}

.cardBox1 .card1 .cardName{
    font-size: 15px; 
    color: black;
    margin-top: 5px;
}
.cardBox1 .card1 .iconBx{
    font-size: 35px; 
    color:rgba(3, 160, 92, 0.733);
}

@media (max-width: 991px) {
    .cardBox1 {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 480px) {
    .cardBox1 {
        grid-template-columns: repeat(1, 1fr);
    }
}
