<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses</title>
    <link rel="stylesheet" href="course.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
    <!-- <div class="container clearfix">
        <div class="course">
            <a href="Grade8/english8.html">
                <img src="img/english8.jpeg" alt="">
            </a>
            
            <div class="information">
                <div class="subject"> English 8</div>
                <div class="lecture"> Lecture: <i> Nguyễn Thanh Quỳnh Tiên </i> </div>
            </div>
        </div>
        <div class="course">
            <a href="Grade8/english8.html">
                <img src="img/Toán8.png" alt="">
            </a>
            
            <div class="information">
                <div class="subject"> Math 8</div>
                <div class="lecture"> Lecture: <i> Nguyễn Thanh Quỳnh Tiên </i> </div>
            </div>
        </div>
    </div> -->
    <h2>Courses</h2>

    <table class="table table-hover">
        <thead>
            <tr>
                <th>No.</th>
                <th>Name</th>
                <th></th>
            </tr>
        </thead>
        <tbody id="student-table-body">
            <tr>
                <td>1</td>
                <td>Advanced English 6</td>
                <td><a class="btn btn-primary" role="button" id="English 8">View</a></td>
            </tr>
            <tr>
                <td>2</td>
                <td>Advanced English 7</td>
                <td><a class="btn btn-primary" role="button" id="English 7">View</a></td>
            </tr>
            <tr>
                <td>3</td>
                <td>Advanced English 8</td>
                <td><a class="btn btn-primary" role="button" id="English 8">View</a></td>
            </tr>
            <tr>
                <td>4</td>
                <td>Advanced English 9</td>
                <td><a class="btn btn-primary" role="button" id="English 9">View</a></td>
            </tr>
            <tr>
                <td>5</td>
                <td>Advanced Mathematics 6</td>
                <td><a class="btn btn-primary" role="button" id="Math 6">View</a></td>
            </tr>
            <tr>
                <td>6</td>
                <td>Advanced Mathematics 7</td>
                <td><a class="btn btn-primary" role="button" id="Math 7">View</a></td>
            </tr>
            <tr>
                <td>7</td>
                <td>Advanced Mathematics 8</td>
                <td><a class="btn btn-primary" role="button" id="Math 8">View</a></td>
            </tr>
            <tr>
                <td>8</td>
                <td>Advanced Mathematics 9</td>
                <td><a class="btn btn-primary" role="button" id="Math 9">View</a>
                </td>
            </tr>
            <tr>
                <td>9</td>
                <td>Advanced Literature 6</td>
                <td><a class="btn btn-primary" role="button" id="Literature 6">View</a></td>
            </tr>
            <tr>
                <td>10</td>
                <td>Advanced Literature 7</td>
                <td><a class="btn btn-primary" role="button" id="Literature 7">View</a></td>
            </tr>
            <tr>
                <td>11</td>
                <td>Advanced Literature 8</td>
                <td><a class="btn btn-primary" role="button" id="Literature 8">View</a></td>
            </tr>
            <tr>
                <td>12</td>
                <td>Advanced Literature 9</td>
                <td><a class="btn btn-primary" role="button" id="Literature 9">View</a></td>
            </tr>
        </tbody>
    </table>

</body>
<script src="./course.js"></script>

</html>